[33mcommit 5bdee13669f81212ed5f24ceed223733c44dfa70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mselma[m[33m, [m[1;31morigin/selma[m[33m)[m
Author: selma <selmayahi.22@gmail.com>
Date:   Fri Dec 13 18:05:33 2024 +0100

    commit selma

[33mcommit 9945d1974613feaf7552db34bd6bb795d9c54af5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sun Dec 8 13:51:54 2024 +0100

    derniere version header footer jawad

[33mcommit 404fc3fff1b57c6bbf658821e97fb20690b21c3c[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sun Dec 8 13:24:14 2024 +0100

    jawad version finale header footer

[33mcommit 7b77b7f8a647d4bf0f7dc68122684a6884f151bc[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sun Dec 8 12:28:37 2024 +0100

    jawad version amelioré header

[33mcommit b8273f1a0c7ae5d545e60295455651c25cb0b0c8[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 21:13:35 2024 +0100

    jawad version 2

[33mcommit eb9eb459aab6fa479cd583a833a7058af3c87349[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 15:03:40 2024 +0100

    jawad premiere version header

[33mcommit 3b247cffcc6e8e886d49df08c94427fb83ef259e[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 14:09:35 2024 +0100

    Ajout des images au dossier

[33mcommit db04c40c2099f50685a3e59300a1d6504db55dfe[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 01:13:00 2024 +0100

    deuxieme commit

[33mcommit 840cef8c307ff2f8603dcef63b25180e3d52b9d9[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 01:12:03 2024 +0100

    Premier commit

[33mcommit 9fb391855f4de3d967e16254949d77d963c63c7b[m
Author: Jawad Berrhili <jawadberrhili@hotmail.fr>
Date:   Sat Dec 7 00:45:57 2024 +0100

    first commit
