* {
    padding: 0;
    margin: 0;
}
  
  body {
    font-family: 'Arial', sans-serif;
    font-family: roboto ;
  }

  main, header {
    padding: 0 8%;

  }
  /* HEADER */

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
  }

  .logo {
    cursor: pointer;
  }

  nav {
    display: flex;
    gap: 40px;
  }

  nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    color: #1E2A37;
  }

  nav a:hover {
    background: linear-gradient(#8C3AAA, #DB3B75, #F28F3D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.gras {
    font-weight: 700;
  }

.iconeRecherche {
    background-color: #DBE5EE;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.iconeAjout {
    width: 120px;
    height: 7Opx;
    background: linear-gradient(#8C3AAA, #DB3B75, #F28F3D);
    padding: 20px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.alignIcone {
    display: flex;
    justify-content: space-between;
}


/* MAIN */



/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    background-color: #1E2A37;
    color: #FFFFFF;
    padding: 2% 8%;   
}

.policeFooter {
    font-size: 22px;
    font-weight: 500;
}


/* SELMA */

.pour-vous{
  margin-right: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 25px;
}

h1 {
   text-align: left;
   font-family: sans-serif;
}
h2{
   font-family: sans-serif;
}

/* MAIN */

h1 {
   font-size: 30px;
   font-weight: 700;
   padding: 20px 0;
   }
   
   h1 span {
   font-size: 24px;
   }
   
   #s1 {
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
   }
   
   .cursor {
   cursor: pointer;
   }
   
   .recherche-responsive {
   display: none;
   justify-content: space-between;
   }
   
   /* Responsive */
   @media (max-width: 1156px) {
   .recherche-responsive {
     display: flex;
     padding: 15px 0;
   }
   
   header {
     padding: 20px 3%;
   }
   
   main {
     padding: 5px 3%;
   }
   
   .foot {
     padding: 25px 3%
   }
   
   .none {
     display: none;
   }
   
   #s1 {
     width: 100%;
     height: 100%;
   }
   }
   
   #s2 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     gap: 50px;
     padding: 30px 0
   }
   
   .img-1 {
     grid-column: 1/2;
     grid-row: 1/2;
   }
   
   .img-2 {
     grid-column: 2/3;
     grid-row: 1/2;
   }
   
   .img-3 {
     grid-column: 3/4;
     grid-row: 1/3;
   }
   
   .img-4 {
     grid-column: 1/3;
     grid-row: 2/3;
   }
   
   .img-5 {
     grid-column: 4/-1;
     grid-row: 1/2;
     padding: 20px; 
   }
   
   .taille-100 {
     width: 100%;
     height: 100%;
   }
   
   .alignetest {
     display: flex;
     justify-content: start;
     align-items: center;
     gap: 4px;
   }
   
   .alignetest, .align-icone p {
     font-size: 18px;
     font-weight: 300;
     color: #1E2A37;
   }
   
   .align-icone {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     line-height: 4;
   }
